# server

./: .gitignore
.github/: PULL_REQUEST_TEMPLATE.md
cloud/: Dockerfile  build.gradle  docker-compose.yml
cloud/src/main/java/com/project/cloud/: CloudApplication.java
cloud/src/main/java/com/project/cloud/auth/annotaion/: LoginUser.java
cloud/src/main/java/com/project/cloud/auth/config/: SecurityConfig.java  WebConfig.java
cloud/src/main/java/com/project/cloud/auth/controller/: OAuth2Controller.java
cloud/src/main/java/com/project/cloud/auth/domain/: User.java
cloud/src/main/java/com/project/cloud/auth/infrastructure/: JwtAuthenticationFilter.java  LoginUserArgumentResolver.java  OAuth2LoginSuccessHandler.java
cloud/src/main/java/com/project/cloud/auth/repository/: UserRepository.java
cloud/src/main/java/com/project/cloud/auth/service/: AuthFacadeService.java
cloud/src/main/java/com/project/cloud/auth/service/command/: AuthCommandService.java
cloud/src/main/java/com/project/cloud/auth/util/: JwtParser.java
cloud/src/main/java/com/project/cloud/domain/bodyPart/entity/: BodyPart.java
cloud/src/main/java/com/project/cloud/domain/bodyPart/repository/: BodyPartRepository.java
cloud/src/main/java/com/project/cloud/domain/chat/controller/: ChatController.java
cloud/src/main/java/com/project/cloud/domain/chat/dto/: ChatRequest.java  ChatResponse.java
cloud/src/main/java/com/project/cloud/domain/chat/service/: ChatService.java
cloud/src/main/java/com/project/cloud/domain/exercise/controller/: ExerciseController.java
cloud/src/main/java/com/project/cloud/domain/exercise/dto/: ExerciseResponse.java
cloud/src/main/java/com/project/cloud/domain/exercise/entity/: Exercise.java
cloud/src/main/java/com/project/cloud/domain/exercise/enumerate/: Target.java
cloud/src/main/java/com/project/cloud/domain/exercise/repository/: ExerciseRepository.java
cloud/src/main/java/com/project/cloud/domain/exercise/service/: ExerciseService.java
cloud/src/main/java/com/project/cloud/domain/record/controller/: RecordController.java
cloud/src/main/java/com/project/cloud/domain/record/dto/: RecordResponse.java
cloud/src/main/java/com/project/cloud/domain/record/entity/: Record.java
cloud/src/main/java/com/project/cloud/global/annotation/: LoginUser.java
cloud/src/main/java/com/project/cloud/global/common/: BaseEntity.java
cloud/src/main/java/com/project/cloud/global/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
cloud/src/main/java/com/project/cloud/global/exception/: CustomException.java  ErrorCode.java  ExceptionAdvice.java
cloud/src/main/java/com/project/cloud/global/response/: ErrorResponse.java  SuccessResponse.java
cloud/src/main/resources/db/migration/: V1__init.sql
cloud/src/test/java/com/project/cloud/: CloudApplicationTests.java
cloud/src/test/java/com/project/cloud/support/: CustomMvcTest.java  MockAllServiceBeanFactoryPostProcessor.java  TestBeanConfig.java
(+57 files in other folders)
